# TODO: spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword

# Additional configurations (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect